/* let's start */
/*start global rools */
:root {
    --header-color: #49657d;
    --main-color: #1f87e4;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*End global rools */
/* start header code */
header {
    background-color: var(--header-color);
}

header .header_div {
    align-items: center !important;
    justify-content: flex-start;
}

header .asom_div {
    justify-content: flex-end;
}

header .header_div,
.asom_div {
    display: flex;
    align-items: baseline;
    font-weight: bold;
}

header i,
header p,
header span {
    font-size: 12px;
    text-align: justify;
    padding: 0 10px;
    color: white;
}

header span {
    color: rgb(143, 143, 143);
}

header p {
    margin-top: 12px !important;
}

.our_company {
    background-color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    font-size: 14px;
    padding: 15px 24px;
    margin: 0 !important;
}

.our_company a {
    text-decoration: none;
    color: white;
}

.our_company a:hover {
    color: white;
}

/* End header code */

/* start nav code */
nav {
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
    background-color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

nav img {
    width: 100px;
    height: 56px;
}

nav ul li a {
    color: var(--header-color) !important;
    padding-left: 32px !important;
}

/* End nav code */

/* start section */
/* start first article */
.slider h2,
.slider p {
    color: var(--header-color);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.slider h2 {
    font-size: 43px;
}

.slider p {
    font-size: 14px;
    line-height: 57px;
}

.slider span {
    background-color: var(--main-color);
    padding: 7px 19px;
    position: relative;
}

.slider span img {
    width: 75px;
}

.slider span p {
    position: absolute;
    left: 6px;
    top: -7px;
    color: black;
    font-weight: bold;
    font-size: 9px;
}

.slider span i {
    margin-left: 7px;
}

.carousel-caption {
    top: 238px;
}

/* End first article */

/* satrt article about us */
.abouts {
    margin-top: 100px;
    position: relative;
}

.abouts img {
    width: 100%;
    transform: scale(0.9);
}

.abouts .title {
    padding: 94px 0px 0px 63px;
}

.abouts .title p {
    color: var(--header-color);
    text-align: start;
    width: 492px;

}

.abouts .title p:first-child,
.title span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 27px;
}

.abouts .title span {
    color: var(--main-color);
}

.abouts .title p:nth-child(2) {
    font-size: 12.5px;
    margin-bottom: 43px;
    line-height: 1.6;
}

/* End article about us */

/* start article our service */
.features {
    text-align: center;
    margin-top: 100px;
    color: var(--header-color);
}

.ftitle {
    margin-bottom: 68px;
}

.ftitle h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 21px;
}

.ftitle p {
    font-size: 15px;
    line-height: 1.714;
    width: 56%;
    margin: 0 auto;
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: scale(0.9);
}

.items h2 {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.333;
    font-size: 18px;
    padding-top: 16px;
}

.items i {
    font-size: 44px;
}

.items p {
    padding: 27px 21px;
    font-size: 15px;
    line-height: 24px;
    margin: 0;
}

.item_1 {
    padding: 62px 0px;
    background-color: #edeff2;
}

.items .item_1:nth-child(2) {
    background-color: var(--main-color);
    padding: 104px 6px;
    color: white;
}

.items .item_1:nth-child(2) h2 {
    font-size: 20px;
}

.items .item_1:nth-child(2) button {
    background-color: white;
}

.items .item_1:nth-child(2) a {
    color: var(--header-color);
}

/* End article our service */

/* sart our practice areas */
.item_ar1 {
    padding: 18px;
    width: 292px;
}

.item_ar1 h2 {
    color: var(--main-color);
    text-align: start;
}

.item_ar1 p {
    text-align: start;
    padding: 6px 0px;
    font-size: 17px;
}

.areas_projet {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End our practice areas */

/*Satrt why chose us article */
.choses {
    background-image: url(../img/choses/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 86px;
}

.choses .features {
    color: white;
}

.item_chose h1 {
    font-size: 54px;
    font-weight: bold;
    line-height: 1.444;
}

.item_chose h2 {
    padding-bottom: 50px;
    font-size: 13px;
}

/*End why chose us article */

/* start our portofolio article  */
.img_port {
    background-image: url(../img/portofolio/bg1.png);
    position: relative;
    padding-bottom: 57px;
}

.img_port img {
    width: 52vh;
}

.nav_items a {
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 8;
    margin: 12px 40px;
    text-decoration: none;
}

/* End our portofolio article  */

/* start our teams article  */
.our_teams h1 {
    font-weight: bold;
    text-align: start;
    font-size: 18px;
    color: var(--header-color);
    text-transform: uppercase;
    padding-top: 15px; 
    line-height: 1.2;
}
.our_teams h2 {
    font-weight: 500;
    padding: 0;
}
.our_teams .item_ar1 p:last-child{
    padding: 18px 9px;
}
/* End our teams article  */

/*  start direction article */
.direction{
    background-image: url(../img/direction/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 97px;
    margin-top: 90px;
}

.ftitle h2 {
    font-size: 26px;
}
.all_art {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 82%;
}
.direction .img{
    padding: 0px 27px;
    line-height: 11;
    margin-top: -90px;
}
.img h3{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 100;
}
.sec_par p {
    font-size: 14px;
    text-align: start;
    padding-left: 81px;
}
.stars i {
    color: var(--main-color);
    font-size: 19px;
    margin-right: 5px;
}
/*  End direction article */
/* End section */

/* start footer */
footer{
    background-image: url(../img/footer/bg.png);
    padding-bottom: 46px;
}
footer p{
    font-size: 16px;
    color: white;
    font-weight: 300;
}
footer input[type ="submit"]{
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 8px 24px;
    margin-left: -6px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border: none;
}
footer input[type = "email"]{
    border: none;
    padding: 8px 110px;
    padding-left: 7px;
}
.logo img {
    margin-bottom: 39px;
}

.searsh > p{
    padding: 10px 0px;
    border-bottom: 1px solid #55585b;
}
.follw {
    display: flex;
    justify-content: left;
    align-items: baseline;
}
.follw p, .follw i {
    margin-right: 13px;
    font-size: 19px;
}
/* End footer */

/*start  media query */
@media only screen and (min-width: 1200px) {
    .all_img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 1200px) {
    .slider h2 {
        font-size: 34px;
    }

    .carousel-caption {
        top: 175px;
    }

    .abouts .title {
        padding: 41px 0px 0px 63px;
    }

    .abouts .title p:first-child,
    .title span {
        font-size: 20px;
        width: 351px;
    }

    .areas_projet {
        display: block;
         margin: 0 auto;
    }
    .all_art{
        width: 100%;
    }
}
@media only screen and (max-width: 970px) {
    .carousel-caption {
        top: 98px;
    }

    .slider h2 {
        font-size: 26px;
    }

    .slider p {
        font-size: 11px;
    }

    .slider .our_company {
        font-size: 11px;
    }

    .header_div {
        justify-content: center !important;
    }

    .asom_div {
        justify-content: center !important;
    }

    .abouts img {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }

    /* our servise media */
    .items {
        display: block;
        margin: 0 auto;
        padding: 12px 70px;
    }

    /* practice areas */
    .areas .areas_projet {
        display: flex;
    }
    /* direction art */
    .all_art{
        display: block;
        margin: 129px auto;
    }
    .sec_par p{
        padding: 0;
    }
}
@media only screen and (max-width: 768px) {
    .abouts img {
        width: 100%;
    }

    .slider span {
        padding: 7px 0px;
        margin-left: -15px;
    }

    .our_company {
        padding: 12px;
    }

    header p {
        width: 140px;
    }

    .abouts .title p {
        width: auto;
    }

    .abouts .title p:first-child,
    .title span {
        width: auto;
    }

    .slider h2 {
        font-size: 22px;
    }

    .slider p {
        font-size: 10px;
        line-height: 18px;
    }

    .carousel-caption {
        top: 30px;
    }

    /* our servise media */
    .ftitle p {
        width: auto;
    }

    .items {
        padding: inherit;
    }

    /* practice areas */
    .areas .areas_projet {
        display: block;
    }

    /* our portofolio */
    .img_port img {
        width: 37vh;
    }
    .nav_items a {
        font-size: 10px;
        margin: 12px 21px;
    }
}
/*End media query */